C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\bin\Debug\netstandard2.0\PM2E2201810110123.deps.json
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\bin\Debug\netstandard2.0\PM2E2201810110123.dll
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\bin\Debug\netstandard2.0\ref\PM2E2201810110123.dll
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\bin\Debug\netstandard2.0\PM2E2201810110123.pdb
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\PM2E2201810110123.csproj.AssemblyReference.cache
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\PM2E2201810110123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\PM2E2201810110123.AssemblyInfoInputs.cache
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\PM2E2201810110123.AssemblyInfo.cs
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\PM2E2201810110123.csproj.CoreCompileInputs.cache
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\PM2E2201810110123.dll
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\ref\PM2E2201810110123.dll
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\PM2E2201810110123.pdb
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\ListaDePagos.xaml.g.cs
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\Modificar.xaml.g.cs
C:\Users\misae\source\repos\PM2E2201810110123\PM2E2201810110123\PM2E2201810110123\obj\Debug\netstandard2.0\Inicio.xaml.g.cs
